# ancover

./: build.gradle  settings.gradle
src/main/groovy/com/devfactory/ancover/: AncoverToolkit.groovy  AndroidCoverageCheckScript.groovy  Application.groovy  LineCountToolkit.groovy  ProjectLinesCounterScript.groovy
src/main/resources/workdir-prototype/: jacoco.gradle
