group 'com.devfactory'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'

repositories {
    mavenCentral()
    maven {
        url 'http://repo.gradle.org/gradle/libs-releases-local'
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'org.gradle:gradle-tooling-api:2.10'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
