apply plugin: 'jacoco'

jacoco {
    toolVersion = "0.7.5.201505241946"
}

task testDebugUnitTestCoverage (type:JacocoReport, dependsOn: "test", overwrite : true) {
    group = "Reporting"
    description = "Generate Jacoco coverage reports on the DEBUG build."

    classDirectories = fileTree(
            dir: "${project.buildDir}/intermediates/classes/debug",
            excludes: ['**/R.class',
                       '**/R$*.class',
                       '**/*$ViewInjector*.*',
                       '**/*$ViewBinder*.*',
                       '**/BuildConfig.*',
                       '**/Manifest*.*']
    )

    def coverageSourceDirs = ["src/main/java"]
    additionalSourceDirs = files(coverageSourceDirs)
    sourceDirectories = files(coverageSourceDirs)
    executionData = files("${project.buildDir}/jacoco/test.exec")

    reports {
        xml.enabled = true
        html.enabled = true
    }
}

android {
    buildTypes {
        debug {
            testCoverageEnabled = true
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
}
